.demo {  padding: 2em 2em 1em 2em;  &--title {    @extend .skill--title;    margin-bottom: 2.7em;  }  &--row {    display: flex;    flex-direction: row;    margin-bottom: .5em;    height: 500px;    @media screen and (max-width: 900px) {      flex-direction: column;      align-content: center;      height: 650px;      margin-bottom: 0;    }  }  &--image {    flex-basis: 48%;    > img {      width: 90%;      height: 400px;      box-shadow: 5px 5px 20px 8px rgba(#000, 0.2);      @media screen and (max-width: 900px) {        width: 100%;        height: 300px;        padding: 0;      }    }  }  &--text {    flex-basis: 48%;    text-align: center;    padding: 1rem;    @media screen and (min-width: 320px) {      font-size: calc(12px + 6 * ((100vw - 320px) / 680));    }    @media screen and (min-width: 1000px) {      font-size: 16px;    }    @media screen and (max-width: 900px) {      padding: 0;    }    &-shift {      order: -1;      @media screen and (max-width: 900px) {        order: 0;      }    }    &-header {      @extend .skill--title;      color: $c-main;    }    &-description {      max-width: 500px;      margin: 10px auto 5px auto;      @extend .card--text;    }    &-buildtools {      text-transform: capitalize;      font-weight: bold;      color: $c-main;    }  }  &--buttons {    margin: 1.3em auto 0px auto;    display: flex;    flex-direction: column;    height: 100px;    width: 100%;    align-items: flex-start;    align-items: center;    justify-content: center;  }  &--button {    border: 0 solid;    padding: .5em;    outline: 1px solid rgba($c-main, .5);    outline-offset: 0px;    text-shadow: none;    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);    cursor: pointer;    margin-bottom: 1em;    & a {      color: $c-main;    }    &:hover {      outline-color: rgba($c-main, 0);      outline-offset: 15px;    }  }}